<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Arctic Monkeys</title>
    <link href="mystyle.css" rel="stylesheet">
  </head>
<body>

<h1>Arctic Monkeys</h1>
<div class="words" id="am-words">
  <h3>Background</h3>
  <p>something something something</p>
</div>

<p><a href="http://homer.stuy.edu/~cchen60/site/humbug.html">
<img src="https://i.discogs.com/CPUwbo6I4CGILd1AyzH-FO6Ew-Azblrd5uhboD_3pjg/rs:fit/g:sm/q:90/h:589/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE5MDU0/NzgtMTUxNjIxOTU1/MS04NTUzLmpwZWc.jpeg" alt="Humbug album cover" width="250" height="250">
</a></p>

<p><a href="http://homer.stuy.edu/~cchen60/site/sias.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Suckitandsee.jpg"
alt="SIAS album cover" width="250" height="250">
</a></p>

<p><a href="http://homer.stuy.edu/~cchen60/site/am.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/%22AM%22_%28Arctic_Monkeys%29.jpg"
alt="AM album cover" width="250" height="250">
</a></p>

</body>
</html>
